{
	"files.associations": {
		"iostream": "cpp",
		"vector": "cpp",
		"cmath": "cpp",
		"xiosbase": "cpp",
		"cstdlib": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled",
	"C_Cpp.dimInactiveRegions": false
}